{
	"compileOnSave": true,
	"compilerOptions": {
		"strict": true,
		"target": "ES2020",
		"module": "CommonJS",
		"sourceMap": true,
		"removeComments": false,
		"outDir": "dist",
		"declaration": true,
		"declarationDir": "types",
		"declarationMap": true,
		"noUnusedLocals": true,
		"noImplicitOverride": true,
		"forceConsistentCasingInFileNames": true
	},
	"include": ["src/**/*.ts"]
}
